<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Speech Synth</title>
    <link rel="stylesheet" href="main.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <main class="main">
      <!-- Custom speech syncth -->
      <form class="custom">
        <select class="select"></select>
      </form>
      <!-- Quotes -->
      <article class="quotes">
        <!-- <section class="quote">
          <h2 class="quote_text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Consequuntur harum nam excepturi tenetur sit. Voluptate libero quod
            culpa, eos vel, ipsum dolore soluta nisi sapiente temporibus et
            iste, pariatur eius deserunt facere officiis cumque magni. Aut ipsam
            illum odio, saepe animi nam optio ut maiores veniam? Eaque quia
            voluptate sit consequatur ut.
          </h2>
          <h5 class="qoute_author">Epictecto</h5>
        </section> -->
      </article>
    </main>
  </body>
</html>
